<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Get a spatial layer, possibly using a query, to 
retrieve the spatial information from an ArcGIS REST API endpoint"><title>Get a spatial layer from an endpoint. — get_layer • agrapi</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Get a spatial layer from an endpoint. — get_layer"><meta property="og:description" content="Get a spatial layer, possibly using a query, to 
retrieve the spatial information from an ArcGIS REST API endpoint"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">agrapi</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Get a spatial layer from an endpoint.</h1>
      
      <div class="d-none name"><code>get_layer.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Get a spatial layer, possibly using a query, to 
retrieve the spatial information from an ArcGIS REST API endpoint</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">get_layer</span><span class="op">(</span><span class="va">req</span>, idsplits <span class="op">=</span> <span class="fl">50</span>, .bind_rows <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>req</dt>
<dd><p>The http request object</p></dd>


<dt>idsplits</dt>
<dd><p>The size of each individual request, in number of object ids. Default: 50</p></dd>


<dt>.bind_rows</dt>
<dd><p>Whether to return a single object by binding each request, or to leave as a list.</p></dd>


<dt>...</dt>
<dd><p>Other arguments to the query</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A spatial `sfc` object.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This function requests features from a spatial layer from 
an ArcGIS REST endpoint. The default is to get all features, but queries and
other options can be passed in. The `idsplits` setting means that large numbers
of requested records can be split into individual requests, run in parallel using
`httr2::multi_req_perfom`. Some endpoints will restrict you from returning more than 64Mb
in a single request, so set `idsplits` small enough so that this won't be exceeded. It 
should also be less than the `maxRecordCount` from the endpoint.
Query arguments that are like a list will automatically be converted to a single string. 
If no `where` query is included, it is assumed that all records are requested.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: ‘dplyr’</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from ‘package:stats’:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     filter, lag</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from ‘package:base’:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     intersect, setdiff, setequal, union</span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r-spatial.github.io/sf/" class="external-link">sf</a></span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Linking to GEOS 3.10.2, GDAL 3.6.1, PROJ 9.1.0; sf_use_s2() is TRUE</span>
<span class="r-in"><span><span class="va">req</span> <span class="op">=</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/request.html" class="external-link">request</a></span><span class="op">(</span><span class="st">"https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Boundaries/AdminBoundariesFramework/FeatureServer/8/"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">basins.sf</span> <span class="op">&lt;-</span> <span class="fu">get_layer</span><span class="op">(</span><span class="va">req</span>, outFields<span class="op">=</span><span class="st">"*"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">basins.sf</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 5 features and 5 fields</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: GEOMETRY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: 133.8939 ymin: -31.66092 xmax: 153.5519 ymax: -10.05954</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geodetic CRS:  WGS 84</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   objectid div_number         div_name Shape__Area Shape__Length</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        1          X        Lake Eyre   53.982659      53.39649</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        2         XI           Bulloo    6.580477      19.28279</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        3         IX             Gulf   40.474783      57.41471</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        4          I North East Coast   39.497168     100.32866</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        5         IV   Murray Darling   29.636881      42.88427</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 POLYGON ((138.0119 -19.4325...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 POLYGON ((144.7782 -24.8702...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 MULTIPOLYGON (((142.5348 -1...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 MULTIPOLYGON (((142.5564 -1...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 POLYGON ((151.8016 -29.7636...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># a single item (see https://kdvdecisions-blog.netlify.app/2020/04/18/obtaining-spatial-data-from-esri-rest-apis-in-r/)</span></span></span>
<span class="r-in"><span><span class="va">req</span> <span class="op">=</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/request.html" class="external-link">request</a></span><span class="op">(</span><span class="st">"https://apps.fs.usda.gov/arcx/rest/services/EDW/EDW_ForestSystemBoundaries_01/MapServer/0"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">for.sf</span> <span class="op">&lt;-</span> <span class="fu">get_layer</span><span class="op">(</span><span class="va">req</span>, where<span class="op">=</span><span class="st">"FORESTNAME LIKE '%Tahoe National%'"</span>, </span></span>
<span class="r-in"><span>outFields<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"REGION"</span>,<span class="st">"FORESTNUMBER"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">for.sf</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 1 feature and 2 fields</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: MULTIPOLYGON</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: -121.1621 ymin: 38.99607 xmax: -120.0054 ymax: 39.79578</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geodetic CRS:  WGS 84</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   REGION FORESTNUMBER                       geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     05           17 MULTIPOLYGON (((-120.9241 3...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co"># too many records requested at once. This will still be slow before</span></span></span>
<span class="r-in"><span><span class="co"># it fails</span></span></span>
<span class="r-in"><span><span class="va">url</span> <span class="op">=</span> <span class="st">"https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Boundaries/AdminBoundariesFramework/FeatureServer/3"</span></span></span>
<span class="r-in"><span><span class="va">req</span> <span class="op">=</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/request.html" class="external-link">request</a></span><span class="op">(</span><span class="va">url</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">bioregions.sf</span> <span class="op">&lt;-</span> <span class="fu">get_layer</span><span class="op">(</span><span class="va">req</span>, idsplits<span class="op">=</span><span class="fl">200</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># will give </span></span></span>
<span class="r-in"><span><span class="co"># Error in get_layer(req, idsplits = 200) : </span></span></span>
<span class="r-in"><span><span class="co"># ERROR retrieving data: HTTP 500 Internal Server Error.</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">req</span> <span class="op">=</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/request.html" class="external-link">request</a></span><span class="op">(</span><span class="st">"https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Basemaps/FoundationData/MapServer/12"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># not all fields get converted the same way, so this fails</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="va">waterfalls</span> <span class="op">=</span> <span class="fu">get_layer</span><span class="op">(</span><span class="va">req</span>,outFields<span class="op">=</span><span class="st">"*"</span>, resultRecordCount<span class="op">=</span><span class="fl">110</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># with an error:</span></span></span>
<span class="r-in"><span><span class="co"># Error in `bind_rows()` at agrapi/R/get_layer.R:182:4:</span></span></span>
<span class="r-in"><span><span class="co">#! Can't combine `..1$qld_pndb_id` &lt;character&gt; and `..3$qld_pndb_id` &lt;double&gt;.</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="co"># instead we postpone binding, fix the type, then bind</span></span></span>
<span class="r-in"><span><span class="va">waterfalls</span> <span class="op">=</span> <span class="fu">get_layer</span><span class="op">(</span><span class="va">req</span>, outFields<span class="op">=</span><span class="st">"*"</span>, resultRecordCount<span class="op">=</span><span class="fl">110</span>, .bind_rows<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw">for</span><span class="op">(</span><span class="va">res</span> <span class="kw">in</span> <span class="va">waterfalls</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">class</a></span><span class="op">(</span><span class="va">res</span><span class="op">$</span><span class="va">qld_pndb_id</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "character"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "character"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "numeric"</span>
<span class="r-in"><span><span class="co"># before binding, we need to convert</span></span></span>
<span class="r-in"><span><span class="va">waterfalls</span><span class="op">[[</span><span class="fl">3</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">qld_pndb_id</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">waterfalls</span><span class="op">[[</span><span class="fl">3</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">qld_pndb_id</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># now safe to bind</span></span></span>
<span class="r-in"><span><span class="va">waterfalls.df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind_rows.html" class="external-link">bind_rows</a></span><span class="op">(</span><span class="va">waterfalls</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># nonspatial, selected fields, a query</span></span></span>
<span class="r-in"><span><span class="va">waterfalls</span> <span class="op">=</span> <span class="fu">get_layer</span><span class="op">(</span><span class="va">req</span>, resultRecordCount<span class="op">=</span><span class="fl">20</span>, returnGeometry<span class="op">=</span><span class="st">"false"</span>, where<span class="op">=</span><span class="st">"featuresource='Satellite Imagery_80cm_Earthi'"</span>, outFields<span class="op">=</span><span class="st">'featuretype,name'</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">waterfalls</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    featuretype             name</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    Waterfall        Red Falls</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12   Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13   Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14   Waterfall      Eliot Falls</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15   Waterfall  Fruit Bat Falls</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16   Waterfall Punchbowl  Falls</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17   Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18   Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19   Waterfall             &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20   Waterfall             &lt;NA&gt;</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Robert Denham.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

